user nginx www;
worker_processes  2;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 128;

    log_format  main  '$remote_addr $host $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    client_max_body_size 32m;
    keepalive_timeout  65;

    include conf.d/*.conf;

    server {
        listen       80 default_server;
        server_name  localhost;

        location ~ /.well-known {
          allow all;
          root /etc/letsencrypt/webroot;
        }

        location / {
            root   /var/www/localhost/html/;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /var/www/localhost/html/;
        }
    }

    include vhosts.d/*.conf;
}
