server {
    listen {{ server_ip }}:80;
    server_name {{ server_names }};
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://{{ target_ip }}:80;
    }
}

{% if ssl_keyname is defined %}
server {
    listen {{ server_ip }}:443;
    server_name {{ server_names }};
    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_certificate /etc/nginx/ssl/{{ ssl_keyname }}.crt;
    ssl_certificate_key /etc/nginx/ssl/{{ ssl_keyname }}.key;

    server_name {{ server_names }};
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://{{ target_ip }}:80;
    }
}
{% endif %}
